<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0;
            }
            .maindiv{
                background: #d7e7f4;
            }
            .content{
                width: 954px;
                background: white;
                height: 100vh;
                margin: auto;
            }
            .header{
                height: 150px;
            }
            .leftheader{
                float: left;
            }
            img{
                margin-left: 22px;
            }
            .rightheader{
                float: right;
            }
            a{
                float: right;
                color: #007BAF;
                margin-right: 22px;
                margin-top: 20px;
            }
            .rightheader button{
                margin-top: 20px;
                margin-right: 22px;
                margin-left: 5px;
                background-color: #007BAF;
                padding: 6px;
                color: white;
                border: none;
            }
            .rightheader input{
                padding: 5px;
            }
            hr{
                height: 1px;
                border-width: 2px;
            }
        </style>
    </head>
    <body>
        <div class="maindiv">

            <div class="content">

                <div class="header">

                    <div class="leftheader">
                        <img src="logo.png"/>
                    </div>

                    <div class="rightheader">
                        <a href="#">Login to My Account</a><br/>
                        <input type="search" placeholder="Search entire store here">
                        <button>SEARCH</button>
                    </div>
                </div>
                <hr>
            </div>
        </div>
    </body>
</html>